<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Main Layout</title>
</head>
<body>
    <div class="hero">
        <div class="hero-left-section">
            <div class="hero-left-img">
                <img src="images/carousel-1.jpg" alt="" srcset="">
                <div class="text">
                    <div class="description">
                        <h1>Men Fashion</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt quis quam sit amet sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt quis quam sit amet sagittis.
                        </p>
                        <a href="http://">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-right-section">
            <div class="hero-right-img">
                    <img src="images/offer-1.jpg" alt="" srcset="">
                <div class="text">
                    <div class="description">
                        <h6 class="right-img-text">Save 20%</h6>
                        <h3 class="right-img-description">Special Offer</h3>
                        <a href="" class="right-img-link">Shop Now</a>
                    </div>
                </div>
                
            </div>
            <div class="hero-right-img">
                    <img src="images/offer-2.jpg" alt="" srcset="">
                <div class="text">
                    <div class="description">
                        <h6 class="right-img-text">Save 20%</h6>
                        <h3 class="right-img-description">Special Offer</h3>
                        <a href="" class="right-img-link">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <div class="feature-item">
                <h1 class="fa fa-check"></h1>
                <h5 class="feature-description">Quality Product</h5>
            </div>
        </div>
        <div class="feature">
            <div class="feature-item">
                <h1 class="fa fa-check"></h1>
                <h5 class="feature-description">Quality Product</h5>
            </div>
        </div>
        <div class="feature">
            <div class="feature-item">
                <h1 class="fa fa-check"></h1>
                <h5 class="feature-description">Quality Product</h5>
            </div>
        </div>
        <div class="feature">
            <div class="feature-item">
                <h1 class="fa fa-check"></h1>
                <h5 class="feature-description">Quality Product</h5>
            </div>
        </div>
    </div>
    <div class="categories-head">
        <h2 class="categories-title">CATEGORIES</h2>
        <div class="line"></div>
    </div>
    <div class="categories">
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
        <div class="category">
            <div class="category-item">
                <img class="category-img" src="images/cat-4.jpg" alt="" srcset="">
                <div class="category-description">
                    <h6 class="category-description-header">Quality Product</h6>
                    <small class="category-description-description">100 product</small>
                </div>

            </div>
        </div>
    </div>
</body>
</html>